{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12160\viewh8720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Evolutionary Ecosystem\

\b0 \

\i \ul The inspiration
\i0 \ulnone \
I have been fascinated on how is possible to describe animals movement and behavior through code and the very first ideas I had were mostly revolving around it. We had a couple of assignments that were revolving around the creation of a creature and others, such as flocking were describing natural dynamics. \
I first thought to describe marine creatures movements based on their size, and then to realize an animated version of a book that lets you create a sort of "chimera" by flipping pages and composing different creatures. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5380 \height3760
}¬} {{\NeXTGraphic Pasted Graphic 1.tiff \width5160 \height3900
}¬}\
\
Following this first route I received the suggestion to think about creatures and their genetics, on how the change of one character in a creature determines its success over others. \
So I started thinking about a game that would allow some kind of "battling", and after each battle one character would be changed on the victor and then rebattled with its previous self. at the end of which a winner creature would emerge.\
\
Then thinking more about the mechanics of the game I realized that it would have not been extremely exciting and could have been quite boring.\
\

\i \ul The Final Project
\i0 \ulnone \
So after some more brainstorming I decided to make my application evolve to an evolutionary ecosystem.\
I set to have 3 links in the food chain, 3 creatures. The first one, an armless source of food, and fundamental base of the ecosystem. The second link, a medium creature feeding on the first one, and which is prey to the third creature, the bigger predator, which existence is based only on the food that can find.\
The environment then can change and affects:\
- the speed of the movement\
- the cratures' reproduction rate\
The user, can then modify and tweak characteristics of the the second and third creature to have them adapt to the environment.\
\
The result is an interesting scene were is possible to see an emergent behavior of creatures feeding and living and understand how the equilibrium of an ecosystem is incredibly fragile.\
\
}